<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✌✊🖐 게임</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="left-box">
        <fieldset class="score">
            <legend>점수</legend>
            <span class="user-score">0</span> : <span class="computer-score">0</span>
        </fieldset>
        <fieldset class="record">
            <legend>기록</legend>
            <ul></ul>
        </fieldset>
        <button class="all-delete-btn">전체 삭제</button>
    </div>
    <div class="right-box">
        <fieldset class="game">
            <legend>✌✊🖐</legend>
            <div class="grid-box">
                <div class="user-choice">나</div>
                <div class="computer-choice">컴퓨터</div>
                <div class="buttons">
                    <button class="scissors-btn">가위</button>
                    <button class="rock-btn">바위</button>
                    <button class="paper-btn">보</button>
                </div>
                <div class="result">가위바위보!</div>
            </div>
        </fieldset>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>

